<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/menu_item_focus_bg"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToOutline="false"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="19sp"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:singleLine="true" />
</LinearLayout>
